<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../main.css">
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" th:href="@{/home}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/home_courses}">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/signout}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h4 class = "text-center"> Change Password</h4>
				<div class = "card-body">
					<p th:text="*{errorMsg}" style="color:red;text-align:center"></p>
					<form th:action="@{/updatePassword}" method="POST">
						<div class ="form-group">
							<label> Phone Number </label>
							<input
							type = "text"
							name = "phNumber"
							class = "form-control"
							th:value = "*{phNumber}"
							ReadOnly="readonly"
							/>
						</div>
						<div class ="form-group">
							<label> Password </label>
							<input
							type = "text"
							name = "password"
							class = "form-control"
							placeholder="Enter password" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Confirm Password</label>
							<input
							type = "text"
							name = "confirmPassword"
							class = "form-control"
							placeholder="Enter confirm Password" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class ="btn btn-primary">Update</button>
							<button type="submit" class="btn btn-secondary" name="action" value="Cancel" th:formaction="@{/cancelChange}">Cancel</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>