<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./main.css">
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" th:href="@{/home}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/home_courses}">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/login}">Login</a>
      </li>
    </ul>
  </div>
</nav>
	<div class ="container">
	<div class="our-courses">
	<h1>All Courses</h1>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th> Course Name</th>
					<th> Faculty Name</th>
					<th> Duration</th>
					<th> Course Fee</th>
					<th> Start Date</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "course: ${courses}">
					<td th:text = "${course.courseName}"></td>
					<td th:text = "${course.facultyName}"></td>
					<td th:text = "${course.courseDuration}"></td>
					<td th:text = "${course.courseFee}"></td>
					<td th:text="${#dates.format(course.startDate, 'dd-MMM-yyyy')}"></td>
				</tr>
			</tbody>
		
		</table>
		</div>
		
	</div>
</body>
</html>