<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../main.css">
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
   <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" th:href="@{/home}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/home_courses}">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/signout}">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row list-links">
			<div class = "col-lg-3">
				<a th:href = "@{/students/new}" class = ""> Add Student</a>
			</div>
			<div class = "col-lg-3">
				<a th:href = "@{/courses/new}" class = ""> Add Course</a>
			</div>
			<div class = "col-lg-3">
				<a th:href = "@{/students}" class = ""> List students</a>
			</div>
			<div class = "col-lg-3">
				<a th:href = "@{/courses}" class = ""> List courses</a>
			</div>
		</div>
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h4 class = "text-center"> Create New Student </h4>
				<p th:text="*{errorMsg}" style="color:red;text-align:center"></p>
				<div class = "card-body">
					<form th:action="@{/students}" th:object = "${student}" method="POST" enctype="multipart/form-data">
						<div class ="form-group">
							<label> Student Name<span style="color:red">*</span> </label>
							<input
							type = "text"
							name = "studentName"
							th:field = "*{studentName}"
							class = "form-control"
							placeholder="Enter Student Name" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Age </label>
							<input
							type = "text"
							name = "age"
							th:field = "*{age}"
							class = "form-control"
							placeholder="Enter Student age" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Address </label>
							<input
							type = "text"
							name = "address"
							th:field = "*{address}"
							class = "form-control"
							placeholder="Enter Student address" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Phone number<span style="color:red">*</span> </label>
							<input
							type = "text"
							name = "phoneNumber"
							th:field = "*{phoneNumber}"
							class = "form-control"
							placeholder="Enter Student phone number" 
							/>
						</div>
						<div class ="form-group check-boxs" th:if="${not #lists.isEmpty(courses)}">
							<label class="d-block"> Select courses</label>
							   <input type="checkbox" name="courses"
            					th:each = "course: ${courses}"
            					th:text="${course.courseName}"
            					th:value="${course.cid}"
            					th:field="*{courseIds}"
        						/>
						</div>
						<div class="form-group">
							<label> Photo<span style="color:red">*</span></label>
                        	<input type="file" name="file" class="form-control-file">
                    	</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>