<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./main.css">
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Student Management System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/home}">Home</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/home_courses}">Courses</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/signout}">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container mt-5">
	<h1 class="head-text">Profile Information</h1>
		<div class="row">
			<div class="col-md-4">
			<div class="left-box">
			<div class="text-center">
				<img th:src="*{'data:image/jpeg;base64,'+{student.photo}}">
				</div>
				<div class="student-info">
				<p><b>Name :</b> <span th:text="*{student.studentName}"></span></p>
				<p><b>Phone Number :</b> <span th:text="*{student.phoneNumber}"></span></p>
				<p><b>Age :</b> <span th:text="*{student.age}"></span></p>
				<p><b>Address :</b> <span th:text="*{student.address}"></span></p>
				<a th:href = "@{/changePassword/{phNumber}(phNumber=${student.phoneNumber})}"
						 class = "btn btn-primary" style="margin-top: 10px;">Change Password</a>
				</div>
			</div>
			</div>
			<div class="col-md-8">
				<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th> Serial No </th>
					<th> Course Name</th>
					<th> Faculty Name</th>
					<th> Duration</th>
					<th> Course Fee</th>
					<th> Start Date</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "course: ${courses}">
					<td>1</td>
					<td th:text = "${course.courseName}"></td>
					<td th:text = "${course.facultyName}"></td>
					<td th:text = "${course.courseDuration}"></td>
					<td th:text = "${course.courseFee}"></td>
					<td th:text="${#dates.format(course.startDate, 'dd-MMM-yyyy')}"></td>
				</tr>
			</tbody>
		
		</table>
			</div>
		</div>
	</div>
</body>
</html>