<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../main.css">
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" th:href="@{/home}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/home_courses}">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/signout}">Logout</a>
      </li>
    </ul>
  </div>
</nav>

	<div class ="container mt-5">
		<div class = "row list-links">
			<div class = "col-lg-3">
				<a th:href = "@{/students/new}" class = ""> Add Student</a>
			</div>
			<div class = "col-lg-3">
				<a th:href = "@{/courses/new}" class = ""> Add Course</a>
			</div>
			<div class = "col-lg-3">
				<a th:href = "@{/students}" class = ""> List students</a>
			</div>
			<div class = "col-lg-3">
				<a th:href = "@{/courses}" class = ""> List courses</a>
			</div>
		</div>
		<table class = "table table-striped table-bordered">
			<thead class = "table-dark">
				<tr>
					<th> Student Name</th>
					<th> Phone number</th>
					<th> Courses Registered</th>
					<th> Actions </th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "student: ${students}">
					<td th:text = "${student.studentName}"></td>
					<td th:text = "${student.phoneNumber}"></td>
					<!-- <td th:text = "${student.courseIds}"></td> -->
					<td>
    					<span th:each="id,iterStat : ${student.courseIds}"
          						th:text="${id} + ${!iterStat.last ? ', ' : ''}"></span>
					</td>
					<td>
						<a th:href = "@{/editStudent/{id}(id=${student.id})}"
						 class = "btn btn-primary">Update</a>
						
						<a th:href = "@{/students/{id}(id=${student.id})}"
						 class = "btn btn-danger">Delete</a>
						 
					</td>
				</tr>
			</tbody>
		
		</table>
		
	</div>
</body>
</html>